\begin{thebibliography}{1}

\bibitem{CGV-079}
Joel Janai, Fatma Güney, Aseem Behl, and Andreas Geiger.
\newblock Computer vision for autonomous vehicles: Problems, datasets and state
  of the art.
\newblock {\em Foundations and Trends® in Computer Graphics and Vision},
  12(1–3):1--308, 2020.

\bibitem{KIM2018845}
Seung~Hyun Kim, Su~Chang Lim, and Do~Yeon Kim.
\newblock Intelligent intrusion detection system featuring a virtual fence,
  active intruder detection, classification, tracking, and action recognition.
\newblock {\em Annals of Nuclear Energy}, 112:845--855, 2018.

\bibitem{shorten2019survey}
Connor Shorten and Taghi~M Khoshgoftaar.
\newblock A survey on image data augmentation for deep learning.
\newblock {\em Journal of Big Data}, 6(1):1--48, 2019.

\bibitem{goodfellow2015explaining}
Ian~J. Goodfellow, Jonathon Shlens, and Christian Szegedy.
\newblock Explaining and harnessing adversarial examples, 2015.

\bibitem{simonyan2015deep}
Karen Simonyan and Andrew Zisserman.
\newblock Very deep convolutional networks for large-scale image recognition,
  2015.

\bibitem{cherepanova2021lowkey}
Valeriia Cherepanova, Micah Goldblum, Harrison Foley, Shiyuan Duan, John
  Dickerson, Gavin Taylor, and Tom Goldstein.
\newblock Lowkey: Leveraging adversarial attacks to protect social media users
  from facial recognition, 2021.

\bibitem{Lu_2020_CVPR}
Yantao Lu, Yunhan Jia, Jianyu Wang, Bai Li, Weiheng Chai, Lawrence Carin, and
  Senem Velipasalar.
\newblock Enhancing cross-task black-box transferability of adversarial
  examples with dispersion reduction.
\newblock In {\em Proceedings of the IEEE/CVF Conference on Computer Vision and
  Pattern Recognition (CVPR)}, June 2020.

\bibitem{olah2017feature}
Chris Olah, Alexander Mordvintsev, and Ludwig Schubert.
\newblock Feature visualization.
\newblock {\em Distill}, 2017.
\newblock https://distill.pub/2017/feature-visualization.

\end{thebibliography}
