This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: writeup.aux
The style file: unsrt.bst
Database file #1: references.bib
You've used 12 entries,
            1791 wiz_defined-function locations,
            501 strings with 5656 characters,
and the built_in function-call counts, 2362 in all, are:
= -- 153
> -- 186
< -- 1
+ -- 66
- -- 54
* -- 132
:= -- 388
add.period$ -- 29
call.type$ -- 12
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 93
empty$ -- 229
format.name$ -- 54
if$ -- 522
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 4
newline$ -- 56
num.names$ -- 12
pop$ -- 70
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 66
stack$ -- 0
substring$ -- 30
swap$ -- 28
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 15
width$ -- 14
write$ -- 110
