This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: writeup.aux
The style file: unsrt.bst
Database file #1: references.bib
You've used 9 entries,
            1791 wiz_defined-function locations,
            488 strings with 5071 characters,
and the built_in function-call counts, 1633 in all, are:
= -- 101
> -- 129
< -- 0
+ -- 46
- -- 37
* -- 93
:= -- 276
add.period$ -- 22
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 59
empty$ -- 169
format.name$ -- 37
if$ -- 354
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 3
newline$ -- 43
num.names$ -- 9
pop$ -- 52
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 16
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 11
width$ -- 10
write$ -- 83
