This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: writeup.aux
The style file: unsrt.bst
Database file #1: references.bib
You've used 8 entries,
            1791 wiz_defined-function locations,
            484 strings with 4882 characters,
and the built_in function-call counts, 1432 in all, are:
= -- 92
> -- 106
< -- 0
+ -- 38
- -- 30
* -- 79
:= -- 241
add.period$ -- 20
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 54
empty$ -- 151
format.name$ -- 30
if$ -- 312
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 3
newline$ -- 39
num.names$ -- 8
pop$ -- 45
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 16
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 10
width$ -- 9
write$ -- 75
