\begin{thebibliography}{1}

\bibitem{CGV-079}
Joel Janai, Fatma Güney, Aseem Behl, and Andreas Geiger.
\newblock Computer vision for autonomous vehicles: Problems, datasets and state
  of the art.
\newblock {\em Foundations and Trends® in Computer Graphics and Vision},
  12(1–3):1--308, 2020.

\bibitem{KIM2018845}
Seung~Hyun Kim, Su~Chang Lim, and Do~Yeon Kim.
\newblock Intelligent intrusion detection system featuring a virtual fence,
  active intruder detection, classification, tracking, and action recognition.
\newblock {\em Annals of Nuclear Energy}, 112:845--855, 2018.

\bibitem{goodfellow2015explaining}
Ian~J. Goodfellow, Jonathon Shlens, and Christian Szegedy.
\newblock Explaining and harnessing adversarial examples, 2015.

\bibitem{simonyan2015deep}
Karen Simonyan and Andrew Zisserman.
\newblock Very deep convolutional networks for large-scale image recognition,
  2015.

\end{thebibliography}
