\begin{thebibliography}{10}

\bibitem{shorten2019survey}
Connor Shorten and Taghi~M Khoshgoftaar.
\newblock A survey on image data augmentation for deep learning.
\newblock {\em Journal of Big Data}, 6(1):1--48, 2019.

\bibitem{goodfellow2015explaining}
Ian~J. Goodfellow, Jonathon Shlens, and Christian Szegedy.
\newblock Explaining and harnessing adversarial examples, 2015.

\bibitem{simonyan2015deep}
Karen Simonyan and Andrew Zisserman.
\newblock Very deep convolutional networks for large-scale image recognition,
  2015.

\bibitem{redmon2018yolov3}
Joseph Redmon and Ali Farhadi.
\newblock Yolov3: An incremental improvement, 2018.

\bibitem{szegedy2014intriguing}
Christian Szegedy, Wojciech Zaremba, Ilya Sutskever, Joan Bruna, Dumitru Erhan,
  Ian Goodfellow, and Rob Fergus.
\newblock Intriguing properties of neural networks, 2014.

\bibitem{ren2016faster}
Shaoqing Ren, Kaiming He, Ross Girshick, and Jian Sun.
\newblock Faster r-cnn: Towards real-time object detection with region proposal
  networks, 2016.

\bibitem{cherepanova2021lowkey}
Valeriia Cherepanova, Micah Goldblum, Harrison Foley, Shiyuan Duan, John
  Dickerson, Gavin Taylor, and Tom Goldstein.
\newblock Lowkey: Leveraging adversarial attacks to protect social media users
  from facial recognition, 2021.

\bibitem{xie2019improving}
Cihang Xie, Zhishuai Zhang, Yuyin Zhou, Song Bai, Jianyu Wang, Zhou Ren, and
  Alan Yuille.
\newblock Improving transferability of adversarial examples with input
  diversity, 2019.

\bibitem{Lu_2020_CVPR}
Yantao Lu, Yunhan Jia, Jianyu Wang, Bai Li, Weiheng Chai, Lawrence Carin, and
  Senem Velipasalar.
\newblock Enhancing cross-task black-box transferability of adversarial
  examples with dispersion reduction.
\newblock In {\em Proceedings of the IEEE/CVF Conference on Computer Vision and
  Pattern Recognition (CVPR)}, June 2020.

\bibitem{olah2017feature}
Chris Olah, Alexander Mordvintsev, and Ludwig Schubert.
\newblock Feature visualization.
\newblock {\em Distill}, 2017.
\newblock https://distill.pub/2017/feature-visualization.

\bibitem{Liu2016}
Wei Liu, Dragomir Anguelov, Dumitru Erhan, Christian Szegedy, Scott Reed,
  Cheng-Yang Fu, and Alexander~C. Berg.
\newblock Ssd: Single shot multibox detector.
\newblock {\em Lecture Notes in Computer Science}, page 21–37, 2016.

\bibitem{gittings2019robust}
Thomas Gittings, Steve Schneider, and John Collomosse.
\newblock Robust synthesis of adversarial visual examples using a deep image
  prior, 2019.

\end{thebibliography}
